<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <div id="wrapper">

        <div class="container">

            <div class="navbar">

                <div class="logo-container">
                    <img src="./images/navlogo.png" alt="I" class="logo">
                    <div class="logo-text">mage Gallery</div>
                </div>
                <div class="nav-items">
                    <div><a href="#home">Home</a></div>
                    <div><a href="#mygallery">My Gallery</a></div>
                    <div><a href="#contact">Contact Us</a></div>
                </div>

            </div>

            <div id="home" class="home-section" >
                <div class="faded-text">Travel the world through the eyes of a photographer</div>
                <img src="./images/homelogo.jpeg" alt="" class="background">
            </div>

            <h1>My Gallery</h1>
            <div id="mygallery" class="gallery" >
            <figure class="card">
                <img src="images/image1.jpg" alt="">
                <figcaption>Image 1</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image2.jpeg" alt="">
                <figcaption>Image 2</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image3.jpeg" alt="">
                <figcaption>Image 3</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image4.jpeg" alt="">
                <figcaption>Image 4</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image5.jpeg" alt="">
                <figcaption>Image 5</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image6.jpeg" alt="">
                <figcaption>Image 6</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image7.jpeg" alt="">
                <figcaption>Image 7</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image8.jpeg" alt="">
                <figcaption>Image 8</figcaption>
            </figure>
            <figure class="card">
                <img src="images/image9.jpeg" alt="">
                <figcaption>Image 9</figcaption>
            </figure>
            </div>

            <div id="contact" class="contactus-form-container">
                <div class="container">
    
                    <h1 class="contactus-heading">Contact Me</h1>
                    
    
                    <div class="contactus-form-container">
                        <form class="form" action="">
                            <div class="formfield-container">
                                <input class="formfield"
                                type="text"
                                name="name"
                                id=""
                                placeholder="Enter your name" />
    
                                <input class="formfield"
                                type="email"
                                name="email"
                                id=""
                                placeholder="Enter your email address" />
    
                                <input class="formfield"
                                type="text"
                                name="subject"
                                id=""
                                placeholder="Enter your subject" />
    
                                <textarea name="message" 
                                id="" 
                                cols="30" rows="10"
                                class="formfield formfield-textarea"
                                placeholder="Enter your message"></textarea>
    
                            </div>
    
                            <div>
                                <button type="submit" class="btn-pink" id="submit-btn">
                                    Send Message <i class="submit-icon fa fa-solid fa-paper-plane"></i>
                                </button>
                            </div>
    
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Saumya Yadav</div>
                    <div class="link-wrapper">
                        <div>
                            <a href="#home">Home</a>
                        </div>
                        <div>
                            <a href="#mygallery">My Gallery</a>
                        </div>
                        <div>
                            <a href="#contact">Contact Us</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                        <i class="fa fa-linkedin icon"></i>
                        <i class="fa fa-github icon"></i>
                        <i class="fa fa-twitter icon"></i>
                        <i class="fa fa-instagram icon"></i>
                        <i class="fa fa-envelope icon"></i>
                    </div>
                    
                </div>
            </div>
        </footer>
        

    </div>
</body>
</html>